spring.application.name=finance-manager
spring:
    datasource:
    url: jdbc:postgresql://localhost:5432/finance_db
    username: finance_user
    password: finance_pass
jpa:
    hibernate:
        ddl-auto: validate # Não cria tabelas automaticamente (usaremos Flyway)
    show-sql: true
flyway:
    enabled: true
    locations: classpath:db/migration

server:
    port: 8080